#!/bin/sh

do_add() {
    file=$1

    message=$(git log -1 --format="%B" | grep "${file}: ")
    if [ -z "$message" ]; then
	postid=$(cat  $file | ./buga/scripts/rst2html | ./buga/scripts/blogit add)
	message=$(git log -1 --format="%B")
	newmessage=$(printf "${message}\n\n${file}: ${postid}\n")
	git commit --no-verify --amend --quiet --message="${newmessage}"
    fi
}

get_postid() {
    file=$1
    git log --format="%B" --grep="${file}:" | grep "${file}: " | sed -e "s#${file}: ##" | head -n1
}

do_rm() {
    file=$1
    postid=$(get_postid $file)
    if [ ! -z "$postid" ]; then
	./buga/scripts/blogit rm $postid
    fi
}

do_update() {
    file=$1
    message=$(git log -1 --format="%B" | grep "${file}: ")
    if [ -z "$message" ]; then
	    postid=$(get_postid $file)
	    if [ ! -z "$postid" ]; then
		cat  $file | ./buga/scripts/rst2html | ./buga/scripts/blogit update $postid
		message=$(git log -1 --format="%B")
		newmessage=$(printf "${message}\n\n${file}: ${postid}\n")
		git commit --no-verify --amend --quiet --message="${newmessage}"
	    fi
    fi
}

process() {
    action=$1
    file=$2

    if [ "${action}" == "A" ]; then
	do_add $file
    elif [ "${action}" == "D" ]; then
	do_rm $file
    elif [ "${action}" == "M" ]; then
	do_update $file
    fi
}

git diff-index --diff-filter=ADM --name-status HEAD^ | grep "\.rst$" | \
while read line; do
    p=( $line )
    process ${p[0]}  ${p[1]}
done
